package params

/*
CODE GENERATED AUTOMATICALLY WITH FIBER COIN CREATOR
AVOID EDITING THIS MANUALLY
*/

var (
	// MainNetDistribution Skycoin mainnet coin distribution parameters
	MainNetDistribution = Distribution{
		MaxCoinSupply:        {{.MaxCoinSupply}},
		InitialUnlockedCount: {{.InitialUnlockedCount}},
		UnlockAddressRate:    {{.UnlockAddressRate}},
		UnlockTimeInterval:   {{.UnlockTimeInterval}},
		Addresses: []string{
		{{- range $index, $address := .DistributionAddresses}}
			"{{$address -}}",
		{{- end}}
		},
	}

	// UserVerifyTxn transaction verification parameters for user-created transactions
	UserVerifyTxn = VerifyTxn{
		// BurnFactor can be overriden with `USER_BURN_FACTOR` env var
		BurnFactor: {{.UserBurnFactor}},
		// MaxTransactionSize can be overriden with `USER_MAX_TXN_SIZE` env var
		MaxTransactionSize: {{.UserMaxTransactionSize}}, // in bytes
		// MaxDropletPrecision can be overriden with `USER_MAX_DECIMALS` env var
		MaxDropletPrecision: {{.UserMaxDropletPrecision}},
	}
)
