go version
mkdir $GOPATH/src/github.com
mkdir $GOPATH/src/github.com/ness-network
cd $GOPATH/src/github.com/ness-network
git clone https://github.com/ness-network/privateness
cd privateness
git checkout release-0.27.1
go mod vendor
go mod tidy
make check-newcoin
export GenesisAddressStr=EvS7nJ6ckPrjK5G3dZeBAVAKjVRbeCSF7a
export BlockchainPubkeyStr=0366f7e3d2073911a61fd479f7737bd18b238a93c3831aa24b41d31306bafd2be9
export GenesisSignatureStr=07505945fd5224729ef9f97a24588f8cf9b9a189a7fbbcdbb1881d3c573cf06318ebc015c3ac35b3f9379a6b3606846e232897b4e8a9ceb13380f845a936065000
export USER_BURN_FACTOR=2
export RPC_ADDR=http://127.0.0.1:6420
export RPC_USER=nesscoinrpcuser
export RPC_PASS=fNHY7fA0p2gAVsja0WvN
export DATA_DIR=$HOME/.privateness
export COIN=privateness
cd cmd/privateness
go build 
go install ./...
cd ../..
go mod vendor
make run-daemon
