%constant long long int SKY_OK = 0;
%constant long long int SKY_ERROR = 0x7FFFFFFF;
%constant long long int SKY_PKG_API = 0x01000000;
%constant long long int SKY_PKG_CIPHER = 0x02000000;
%constant long long int SKY_PKG_CLI = 0x03000000;
%constant long long int SKY_PKG_COIN = 0x04000000;
%constant long long int SKY_PKG_CONSENSUS = 0x05000000;
%constant long long int SKY_PKG_DAEMON = 0x06000000;
%constant long long int SKY_PKG_GUI = 0x07000000;
%constant long long int SKY_PKG_SKYCOIN = 0x08000000;
%constant long long int SKY_PKG_UTIL = 0x09000000;
%constant long long int SKY_PKG_VISOR = 0x0A000000;
%constant long long int SKY_PKG_WALLET = 0x0B000000;
%constant long long int SKY_ErrAddressInvalidLength = 0x02000000;
%constant long long int SKY_ErrAddressInvalidChecksum = 0x02000001;
%constant long long int SKY_ErrAddressInvalidVersion = 0x02000002;
%constant long long int SKY_ErrAddressInvalidPubKey = 0x02000003;
%constant long long int SKY_ErrAddressInvalidFirstByte = 0x02000004;
%constant long long int SKY_ErrAddressInvalidLastByte = 0x02000005;
%constant long long int SKY_ErrBufferUnderflow = 0x02000006;
%constant long long int SKY_ErrInvalidOmitEmpty = 0x02000007;
%constant long long int SKY_ErrInvalidLengthPubKey = 0x02000008;
%constant long long int SKY_ErrPubKeyFromNullSecKey = 0x02000009;
%constant long long int SKY_ErrPubKeyFromBadSecKey = 0x0200000A;
%constant long long int SKY_ErrInvalidLengthSecKey = 0x0200000B;
%constant long long int SKY_ErrECHDInvalidPubKey = 0x0200000C;
%constant long long int SKY_ErrECHDInvalidSecKey = 0x0200000D;
%constant long long int SKY_ErrInvalidLengthSig = 0x0200000E;
%constant long long int SKY_ErrInvalidLengthRipemd160 = 0x0200000F;
%constant long long int SKY_ErrInvalidLengthSHA256 = 0x02000010;
%constant long long int SKY_ErrInvalidBase58Char = 0x02000011;
%constant long long int SKY_ErrInvalidBase58String = 0x02000012;
%constant long long int SKY_ErrInvalidBase58Length = 0x02000013;
%constant long long int SKY_ErrInvalidHexLength = 0x02000014;
%constant long long int SKY_ErrInvalidBytesLength = 0x02000015;
%constant long long int SKY_ErrInvalidPubKey = 0x02000016;
%constant long long int SKY_ErrInvalidSecKey = 0x02000017;
%constant long long int SKY_ErrInvalidSigForPubKey = 0x02000018;
%constant long long int SKY_ErrInvalidSecKeyHex = 0x02000019;
%constant long long int SKY_ErrInvalidAddressForSig = 0x0200001A;
%constant long long int SKY_ErrInvalidHashForSig = 0x0200001B;
%constant long long int SKY_ErrPubKeyRecoverMismatch = 0x0200001C;
%constant long long int SKY_ErrInvalidSigInvalidPubKey = 0x0200001D;
%constant long long int SKY_ErrInvalidSigValidity = 0x0200001E;
%constant long long int SKY_ErrInvalidSigForMessage = 0x0200001F;
%constant long long int SKY_ErrInvalidSecKyVerification = 0x02000020;
%constant long long int SKY_ErrNullPubKeyFromSecKey = 0x02000021;
%constant long long int SKY_ErrInvalidDerivedPubKeyFromSecKey = 0x02000022;
%constant long long int SKY_ErrInvalidPubKeyFromHash = 0x02000023;
%constant long long int SKY_ErrPubKeyFromSecKeyMissmatch = 0x02000024;
%constant long long int SKY_ErrTemporaryInsufficientBalance = 0x03000000;
%constant long long int SKY_ErrAddress = 0x03000001;
%constant long long int SKY_ErrWalletName = 0x03000002;
%constant long long int SKY_ErrJSONMarshal = 0x03000003;
%constant long long int SKY_WalletLoadError = 0x03000004;
%constant long long int SKY_WalletSaveError = 0x03000005;
%constant long long int SKY_ErrAddEarnedCoinHoursAdditionOverflow = 0x04000000;
%constant long long int SKY_ErrUint64MultOverflow = 0x04000001;
%constant long long int SKY_ErrUint64AddOverflow = 0x04000002;
%constant long long int SKY_ErrUint32AddOverflow = 0x04000003;
%constant long long int SKY_ErrUint64OverflowsInt64 = 0x04000004;
%constant long long int SKY_ErrInt64UnderflowsUint64 = 0x04000005;
%constant long long int SKY_ErrPeerlistFull = 0x06000000;
%constant long long int SKY_ErrInvalidAddress = 0x06000001;
%constant long long int SKY_ErrNoLocalhost = 0x06000002;
%constant long long int SKY_ErrNotExternalIP = 0x06000003;
%constant long long int SKY_ErrPortTooLow = 0x06000004;
%constant long long int SKY_ErrBlacklistedAddress = 0x06000005;
%constant long long int SKY_ErrDisconnectReadFailed = 0x06000006;
%constant long long int SKY_ErrDisconnectWriteFailed = 0x06000007;
%constant long long int SKY_ErrDisconnectSetReadDeadlineFailed = 0x06000008;
%constant long long int SKY_ErrDisconnectInvalidMessageLength = 0x06000009;
%constant long long int SKY_ErrDisconnectMalformedMessage = 0x0600000A;
%constant long long int SKY_ErrDisconnectUnknownMessage = 0x0600000B;
%constant long long int SKY_ErrDisconnectUnexpectedError = 0x0600000C;
%constant long long int SKY_ErrConnectionPoolClosed = 0x0600000D;
%constant long long int SKY_ErrWriteQueueFull = 0x0600000E;
%constant long long int SKY_ErrNoReachableConnections = 0x0600000F;
%constant long long int SKY_ErrMaxDefaultConnectionsReached = 0x06000010;
%constant long long int SKY_ErrDisconnectInvalidVersion = 0x06000011;
%constant long long int SKY_ErrDisconnectIntroductionTimeout = 0x06000012;
%constant long long int SKY_ErrDisconnectVersionSendFailed = 0x06000013;
%constant long long int SKY_ErrDisconnectIsBlacklisted = 0x06000014;
%constant long long int SKY_ErrDisconnectSelf = 0x06000015;
%constant long long int SKY_ErrDisconnectConnectedTwice = 0x06000016;
%constant long long int SKY_ErrDisconnectIdle = 0x06000017;
%constant long long int SKY_ErrDisconnectNoIntroduction = 0x06000018;
%constant long long int SKY_ErrDisconnectIPLimitReached = 0x06000019;
%constant long long int SKY_ErrDisconnectOtherError = 0x0600001A;
%constant long long int SKY_ErrDisconnectMaxDefaultConnectionReached = 0x0600001B;
%constant long long int SKY_ErrDisconnectMaxOutgoingConnectionsReached = 0x0600001C;
%constant long long int SKY_ConnectionError = 0x0600001D;
%constant long long int SKY_ErrTxnNoFee = 0x09000000;
%constant long long int SKY_ErrTxnInsufficientFee = 0x09000001;
%constant long long int SKY_ErrTxnInsufficientCoinHours = 0x09000002;
%constant long long int SKY_ErrNegativeValue = 0x09000003;
%constant long long int SKY_ErrTooManyDecimals = 0x09000004;
%constant long long int SKY_ErrTooLarge = 0x09000005;
%constant long long int SKY_ErrEmptyDirectoryName = 0x09000006;
%constant long long int SKY_ErrDotDirectoryName = 0x09000007;
%constant long long int SKY_ErrHistoryDBCorrupted = 0x0A000000;
%constant long long int SKY_ErrUxOutNotExist = 0x0A000001;
%constant long long int SKY_ErrNoHeadBlock = 0x0A000002;
%constant long long int SKY_ErrMissingSignature = 0x0A000003;
%constant long long int SKY_ErrUnspentNotExist = 0x0A000004;
%constant long long int SKY_ErrVerifyStopped = 0x0A000005;
%constant long long int SKY_ErrCreateBucketFailed = 0x0A000000;
%constant long long int SKY_ErrBucketNotExist = 0x0A000006;
%constant long long int SKY_ErrTxnViolatesHardConstraint = 0x0A000007;
%constant long long int SKY_ErrTxnViolatesSoftConstraint = 0x0A000008;
%constant long long int SKY_ErrTxnViolatesUserConstraint = 0x0A000009;
%constant long long int SKY_ErrInsufficientBalance = 0x0B000000;
%constant long long int SKY_ErrInsufficientHours = 0x0B000001;
%constant long long int SKY_ErrZeroSpend = 0x0B000002;
%constant long long int SKY_ErrSpendingUnconfirmed = 0x0B000003;
%constant long long int SKY_ErrInvalidEncryptedField = 0x0B000004;
%constant long long int SKY_ErrWalletEncrypted = 0x0B000005;
%constant long long int SKY_ErrWalletNotEncrypted = 0x0B000006;
%constant long long int SKY_ErrMissingPassword = 0x0B000007;
%constant long long int SKY_ErrMissingEncrypt = 0x0B000008;
%constant long long int SKY_ErrInvalidPassword = 0x0B000009;
%constant long long int SKY_ErrMissingSeed = 0x0B00000A;
%constant long long int SKY_ErrMissingAuthenticated = 0x0B00000B;
%constant long long int SKY_ErrWrongCryptoType = 0x0B00000C;
%constant long long int SKY_ErrWalletNotExist = 0x0B00000D;
%constant long long int SKY_ErrSeedUsed = 0x0B00000E;
%constant long long int SKY_ErrWalletAPIDisabled = 0x0B00000F;
%constant long long int SKY_ErrSeedAPIDisabled = 0x0B000010;
%constant long long int SKY_ErrWalletNameConflict = 0x0B000011;
%constant long long int SKY_ErrInvalidHoursSelectionMode = 0x0B000012;
%constant long long int SKY_ErrInvalidHoursSelectionType = 0x0B000013;
%constant long long int SKY_ErrUnknownAddress = 0x0B000014;
%constant long long int SKY_ErrUnknownUxOut = 0x0B000015;
%constant long long int SKY_ErrNoUnspents = 0x0B000016;
%constant long long int SKY_ErrNullChangeAddress = 0x0B000017;
%constant long long int SKY_ErrMissingTo = 0x0B000018;
%constant long long int SKY_ErrZeroCoinsTo = 0x0B000019;
%constant long long int SKY_ErrNullAddressTo = 0x0B00001A;
%constant long long int SKY_ErrDuplicateTo = 0x0B00001B;
%constant long long int SKY_ErrMissingWalletID = 0x0B00001C;
%constant long long int SKY_ErrIncludesNullAddress = 0x0B00001D;
%constant long long int SKY_ErrDuplicateAddresses = 0x0B00001E;
%constant long long int SKY_ErrZeroToHoursAuto = 0x0B00001F;
%constant long long int SKY_ErrMissingModeAuto = 0x0B000020;
%constant long long int SKY_ErrInvalidHoursSelMode = 0x0B000021;
%constant long long int SKY_ErrInvalidModeManual = 0x0B000022;
%constant long long int SKY_ErrInvalidHoursSelType = 0x0B000023;
%constant long long int SKY_ErrMissingShareFactor = 0x0B000024;
%constant long long int SKY_ErrInvalidShareFactor = 0x0B000025;
%constant long long int SKY_ErrShareFactorOutOfRange = 0x0B000026;
%constant long long int SKY_ErrWalletConstraint = 0x0B000027;
%constant long long int SKY_ErrDuplicateUxOuts = 0x0B000028;
%constant long long int SKY_ErrUnknownWalletID = 0x0B000029;
%constant long long int SKY_ErrSHA256orMissingPassword = 0x0B00002A;
%constant long long int SKY_ErrSHA256LenghtDataOverflowMaxUint32 = 0x0B00002B;
%constant long long int SKY_ErrVerifySignatureInvalidPubkeysLength  = 0x0b000036;