%apply int* OUTPUT {GoInt*} 
%apply int* OUTPUT {GoUint*} 
%apply int* OUTPUT {GoUint8*} 
%apply int* OUTPUT {GoInt8*} 
%apply int* OUTPUT {GoUint16*} 
%apply int* OUTPUT {GoInt16*} 
%apply int* OUTPUT {GoUint32*} 
%apply int* OUTPUT {GoInt32*} 
%apply int* OUTPUT {GoUint64*} 
%apply int* OUTPUT {GoInt64*} 

typedef GoInt GoInt_;
typedef GoUint GoUint_;
typedef GoInt8 GoInt8_;
typedef GoUint8 GoUint8_;
typedef GoInt16 GoInt16_;
typedef GoUint16 GoUint16_;
typedef GoInt32 GoInt32_;
typedef GoUint32 GoUint32_;
typedef GoInt364 GoInt64_;
typedef GoUint64 GoUint64_;
