typedef struct {
	cipher__Address Address;    ///< Wallet address.
	cipher__PubKey  Public;     ///< Public key used to generate address.
	cipher__SecKey  Secret;     ///< Secret key used to generate address.
} wallet__Entry;

typedef struct{
    GoUint64_ Coins;
    GoUint64_ Hours;
} wallet__Balance;

typedef struct{
    wallet__Balance Confirmed;
    wallet__Balance Predicted;
} wallet__BalancePair;

typedef struct {
	cipher__SHA256   Hash;     ///< Hash of underlying UxOut.
	GoInt64_ BkSeq;           ///< Block height corresponding to the
                            ///< moment balance calculation is performed at.
	cipher__Address  Address;  ///< Account holder address.
	GoInt64_ Coins;           ///< Coins amount (e.g. in SKY).
	GoInt64_ Hours;           ///< Balance of Coin Hours generated by underlying UxOut, depending on UxOut's head time.
} wallet__UxBalance;
