
%include "api.client.go.h"

%include "cipher.hash.go.h"
%include "cipher.address.go.h"
%include "cipher.bitcoin.go.h"
%include "cipher.crypto.go.h"
%include "cipher.encrypt.scrypt_chacha20poly1305.go.h"

%include "cipher.secp256k1-go.secp256k1-go2.field.go.h"
%include "cipher.secp256k1-go.secp256k1-go2.xy.go.h"
%include "cipher.secp256k1-go.secp256k1-go2.xyz.go.h"

%include "cli.cli.go.h"
%include "cli.create_rawtx.go.h"

%include "coin.transactions.go.h"
%include "coin.block.go.h"
%include "coin.outputs.go.h"

%include "util.http.json.go.h"

%include "visor.readable.go.h"

%include "wallet.balance.go.h"
%include "wallet.entry.go.h"
%include "wallet.notes.go.h"
%include "wallet.wallet.go.h"

