Initialize.state			max_size:64

Features.vendor				max_size:33
Features.device_id			max_size:25
Features.language			max_size:17
Features.label				max_size:33
Features.coins				max_count:16
Features.revision			max_size:20
Features.bootloader_hash		max_size:32
Features.model				max_size:17
Features.fw_vendor			max_size:256
Features.fw_vendor_keys			max_size:32

ApplySettings.language			max_size:17
ApplySettings.label			max_size:33
ApplySettings.homescreen		max_size:1024

Ping.message				max_size:256

SetMnemonic.mnemonic							max_size:256
ResponseSkycoinAddress.addresses				max_size:36, max_count:100
ResponseSkycoinSignMessage.signed_message		max_size:90 
SkycoinCheckMessageSignature.address			max_size:36
SkycoinCheckMessageSignature.message			max_size:256
SkycoinCheckMessageSignature.signature			max_size:90
SkycoinSignMessage.message			            max_size:256

Success.message				max_size:256

Failure.message				max_size:256

ButtonRequest.data			max_size:256

PinMatrixAck.pin			max_size:10

PassphraseAck.passphrase		max_size:51
PassphraseAck.state			max_size:64

PassphraseStateRequest.state		max_size:64

Entropy.entropy				max_size:1024

Address.address				max_size:76

LoadDevice.mnemonic			max_size:241
LoadDevice.pin				max_size:10
LoadDevice.language			max_size:17
LoadDevice.label			max_size:33

ResetDevice.language			max_size:17
ResetDevice.label			max_size:33

EntropyAck.entropy			max_size:128

RecoveryDevice.language			max_size:17
RecoveryDevice.label			max_size:33

WordAck.word				max_size:12
